
================================================================================
FRACTAL ORGANIZATION ANALYSIS
================================================================================

Configuration:
- Number of Fractal Centers: 3
- Each center handles: 33.3% of total demand
- Operating Schedule: 5 days/week, 2 shifts/day, 8 hours/shift
- Effective Availability: 88.2% (Efficiency: 90%, Reliability: 98%)

Summary Statistics:
- Total Equipment Units: 402
- Equipment per Center: 134.0 (average)
- Average Utilization per Center: 90.8%

Equipment Distribution by Process:

  A:   4 units/center × 3 centers =  12 total ( 92.8% utilization)
  B:  12 units/center × 3 centers =  36 total ( 98.1% utilization)
  C:   4 units/center × 3 centers =  12 total ( 75.3% utilization)
  D:  17 units/center × 3 centers =  51 total ( 97.8% utilization)
  E:   8 units/center × 3 centers =  24 total ( 92.4% utilization)
  F:   9 units/center × 3 centers =  27 total ( 96.7% utilization)
  G:   4 units/center × 3 centers =  12 total ( 75.5% utilization)
  H:  12 units/center × 3 centers =  36 total ( 93.8% utilization)
  I:  11 units/center × 3 centers =  33 total ( 93.8% utilization)
  J:  19 units/center × 3 centers =  57 total ( 95.6% utilization)
  K:   3 units/center × 3 centers =   9 total ( 78.1% utilization)
  L:  12 units/center × 3 centers =  36 total ( 94.8% utilization)
  M:  19 units/center × 3 centers =  57 total ( 96.0% utilization)

================================================================================
