
================================================================================
FRACTAL ORGANIZATION ANALYSIS - Year 3
================================================================================

Configuration:
- Year: +3
- Number of Fractal Centers: 4
- Each center handles: 25.0% of total demand
- Operating Schedule: 5 days/week, 2 shifts/day, 8 hours/shift
- Effective Availability: 88.2% (Efficiency: 90%, Reliability: 98%)

Summary Statistics:
- Total Equipment Units: 616
- Equipment per Center: 154.0 (average)
- Average Utilization per Center: 95.9%

Equipment Distribution by Process:

  A:   4 units/center × 4 centers =  16 total ( 95.0% utilization)
  B:  13 units/center × 4 centers =  52 total ( 97.4% utilization)
  C:   4 units/center × 4 centers =  16 total ( 87.1% utilization)
  D:  19 units/center × 4 centers =  76 total ( 97.0% utilization)
  E:  11 units/center × 4 centers =  44 total ( 94.4% utilization)
  F:  10 units/center × 4 centers =  40 total ( 99.7% utilization)
  G:   4 units/center × 4 centers =  16 total ( 99.4% utilization)
  H:  14 units/center × 4 centers =  56 total ( 92.9% utilization)
  I:  14 units/center × 4 centers =  56 total ( 93.4% utilization)
  J:  22 units/center × 4 centers =  88 total ( 99.3% utilization)
  K:   3 units/center × 4 centers =  12 total ( 99.8% utilization)
  L:  14 units/center × 4 centers =  56 total ( 95.2% utilization)
  M:  22 units/center × 4 centers =  88 total ( 96.1% utilization)

================================================================================
