Year 4 PART 1 ONLY - Machine Requirements (2-SHIFT)
======================================================================

Part 1 (P1) Weekly Demand: 28,500 units
Total Capacity Required: 363,375 minutes/week
Total Equipment (2 shifts): 77 machines

Machine Counts by Process:
  A: 6 machines (99.0% utilization)
  B: 30 machines (99.0% utilization)
  C: 3 machines (99.0% utilization)
  D: 15 machines (99.0% utilization)
  I: 8 machines (92.8% utilization)
  J: 15 machines (99.0% utilization)

Layout Grouping:
  B1: 15 | A: 6 | B2: 15 | C: 3 | D: 15 | I: 8 | J: 15
