====================================================================================================
FRACTAL ORGANIZATION COST ANALYSIS - TASK 4 (YEARS 2-5)
====================================================================================================

| Year | Fractal | Capital Investment | Annual Operating | Annual Depreciation | Total Annual Cost |
|------|---------|-------------------|------------------|-------------------|-------------------|
|    2 |    f2   | $    180,840,000 | $   138,236,800 | $       18,084,000 | $    156,320,800 |
|    2 |    f3   | $    181,620,000 | $   139,027,200 | $       18,162,000 | $    157,189,200 |
|    2 |    f4   | $    184,600,000 | $   140,857,600 | $       18,460,000 | $    159,317,600 |
|    2 |    f5   | $    184,700,000 | $   141,752,000 | $       18,470,000 | $    160,222,000 |
|    3 |    f2   | $    196,600,000 | $   150,467,200 | $       19,660,000 | $    170,127,200 |
|    3 |    f3   | $    199,710,000 | $   153,067,200 | $       19,971,000 | $    173,038,200 |
|    3 |    f4   | $    201,200,000 | $   154,003,200 | $       20,120,000 | $    174,123,200 |
|    3 |    f5   | $    202,450,000 | $   156,000,000 | $       20,245,000 | $    176,245,000 |
|    4 |    f2   | $    214,120,000 | $   164,860,800 | $       21,412,000 | $    186,272,800 |
|    4 |    f3   | $    216,750,000 | $   166,233,600 | $       21,675,000 | $    187,908,600 |
|    4 |    f4   | $    216,520,000 | $   166,816,000 | $       21,652,000 | $    188,468,000 |
|    4 |    f5   | $    221,350,000 | $   170,560,000 | $       22,135,000 | $    192,695,000 |
|    5 |    f2   | $    238,340,000 | $   184,620,800 | $       23,834,000 | $    208,454,800 |
|    5 |    f3   | $    239,490,000 | $   184,641,600 | $       23,949,000 | $    208,590,600 |
|    5 |    f4   | $    239,840,000 | $   185,952,000 | $       23,984,000 | $    209,936,000 |
|    5 |    f5   | $    243,250,000 | $   188,968,000 | $       24,325,000 | $    213,293,000 |

COST EFFICIENCY ANALYSIS
--------------------------------------------------

Year 2 Cost Efficiency:
  f2: $90,420,000 capital/center, $78,160,400 annual/center
  f3: $60,540,000 capital/center, $52,396,400 annual/center
  f4: $46,150,000 capital/center, $39,829,400 annual/center
  f5: $36,940,000 capital/center, $32,044,400 annual/center

Year 3 Cost Efficiency:
  f2: $98,300,000 capital/center, $85,063,600 annual/center
  f3: $66,570,000 capital/center, $57,679,400 annual/center
  f4: $50,300,000 capital/center, $43,530,800 annual/center
  f5: $40,490,000 capital/center, $35,249,000 annual/center

Year 4 Cost Efficiency:
  f2: $107,060,000 capital/center, $93,136,400 annual/center
  f3: $72,250,000 capital/center, $62,636,200 annual/center
  f4: $54,130,000 capital/center, $47,117,000 annual/center
  f5: $44,270,000 capital/center, $38,539,000 annual/center

Year 5 Cost Efficiency:
  f2: $119,170,000 capital/center, $104,227,400 annual/center
  f3: $79,830,000 capital/center, $69,530,200 annual/center
  f4: $59,960,000 capital/center, $52,484,000 annual/center
  f5: $48,650,000 capital/center, $42,658,600 annual/center