====================================================================================================
COMPREHENSIVE METRICS REPORT - ALL 20 PARTS (YEAR 2)
====================================================================================================


====================================================================================================
P1 - DETAILED METRICS
====================================================================================================

Weekly Demand: 26,100.00 units
Total Machines Required: 113

Process Sequence: B → A → B → C → D → I → J

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: B (Process B, Occurrence 1)
  - Machines: 31
  - Grid: 8 rows × 4 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 50 ft × 98 ft
  - Group: ABCD

Area: A (Process A, Occurrence 1)
  - Machines: 7
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 26 ft × 50 ft
  - Group: ABCD

Area: B2 (Process B, Occurrence 2)
  - Machines: 31
  - Grid: 8 rows × 4 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 50 ft × 98 ft
  - Group: ABCD

Area: C (Process C, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 26 ft × 38 ft
  - Group: ABCD

Area: D (Process D, Occurrence 1)
  - Machines: 16
  - Grid: 6 rows × 3 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 38 ft × 74 ft
  - Group: ABCD

Area: I (Process I, Occurrence 1)
  - Machines: 8
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 144 ft
  - Group: HIJ

Area: J (Process J, Occurrence 1)
  - Machines: 16
  - Grid: 6 rows × 3 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 42 ft × 216 ft
  - Group: HIJ

Total Layout Dimensions: 260 ft (W) × 216 ft (H)
Total Area: 56,160 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  B center (25.0, 49.0) → A center (63.0, 25.0) = 44.94 ft
  A center (63.0, 25.0) → B2 center (101.0, 49.0) = 44.94 ft
  B2 center (101.0, 49.0) → C center (139.0, 19.0) = 48.41 ft
  C center (139.0, 19.0) → D center (171.0, 37.0) = 36.72 ft
  D center (171.0, 37.0) → I center (204.0, 72.0) = 48.1 ft
  I center (204.0, 72.0) → J center (239.0, 108.0) = 50.21 ft

Total Distance per Unit: 273.33 ft
Total Weekly Flow: 26,100.00 units × 273.33 ft = 7,133,913.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process A: 1 area(s)
  Process B: 2 area(s)
  Process C: 1 area(s)
  Process D: 1 area(s)
  Process I: 1 area(s)
  Process J: 1 area(s)

Total Process Areas: 7

====================================================================================================
P2 - DETAILED METRICS
====================================================================================================

Weekly Demand: 15,400.00 units
Total Machines Required: 31

Process Sequence: A → C → D → H → J

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: A (Process A, Occurrence 1)
  - Machines: 5
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 26 ft × 50 ft
  - Group: ABCD

Area: C (Process C, Occurrence 1)
  - Machines: 2
  - Grid: 2 rows × 1 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 14 ft × 26 ft
  - Group: ABCD

Area: D (Process D, Occurrence 1)
  - Machines: 10
  - Grid: 5 rows × 2 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 26 ft × 62 ft
  - Group: ABCD

Area: H (Process H, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 108 ft
  - Group: HIJ

Area: J (Process J, Occurrence 1)
  - Machines: 10
  - Grid: 5 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 180 ft
  - Group: HIJ

Total Layout Dimensions: 122 ft (W) × 180 ft (H)
Total Area: 21,960 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  A center (13.0, 25.0) → C center (33.0, 13.0) = 23.32 ft
  C center (33.0, 13.0) → D center (53.0, 31.0) = 26.91 ft
  D center (53.0, 31.0) → H center (80.0, 54.0) = 35.47 ft
  H center (80.0, 54.0) → J center (108.0, 90.0) = 45.61 ft

Total Distance per Unit: 131.31 ft
Total Weekly Flow: 15,400.00 units × 131.31 ft = 2,022,174.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process A: 1 area(s)
  Process C: 1 area(s)
  Process D: 1 area(s)
  Process H: 1 area(s)
  Process J: 1 area(s)

Total Process Areas: 5

====================================================================================================
P3 - DETAILED METRICS
====================================================================================================

Weekly Demand: 12,600.00 units
Total Machines Required: 31

Process Sequence: B → D → C → I → J

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: B (Process B, Occurrence 1)
  - Machines: 6
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 26 ft × 50 ft
  - Group: ABCD

Area: D (Process D, Occurrence 1)
  - Machines: 9
  - Grid: 5 rows × 2 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 26 ft × 62 ft
  - Group: ABCD

Area: C (Process C, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 14 ft × 38 ft
  - Group: ABCD

Area: I (Process I, Occurrence 1)
  - Machines: 5
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 144 ft
  - Group: HIJ

Area: J (Process J, Occurrence 1)
  - Machines: 8
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 144 ft
  - Group: HIJ

Total Layout Dimensions: 122 ft (W) × 144 ft (H)
Total Area: 17,568 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  B center (13.0, 25.0) → D center (39.0, 31.0) = 26.68 ft
  D center (39.0, 31.0) → C center (59.0, 19.0) = 23.32 ft
  C center (59.0, 19.0) → I center (80.0, 72.0) = 57.01 ft
  I center (80.0, 72.0) → J center (108.0, 72.0) = 28.0 ft

Total Distance per Unit: 135.02 ft
Total Weekly Flow: 12,600.00 units × 135.02 ft = 1,701,252.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process B: 1 area(s)
  Process C: 1 area(s)
  Process D: 1 area(s)
  Process I: 1 area(s)
  Process J: 1 area(s)

Total Process Areas: 5

====================================================================================================
P4 - DETAILED METRICS
====================================================================================================

Weekly Demand: 10,200.00 units
Total Machines Required: 21

Process Sequence: A → B → D → G → H

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: A (Process A, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 14 ft × 38 ft
  - Group: ABCD

Area: B (Process B, Occurrence 1)
  - Machines: 5
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 26 ft × 50 ft
  - Group: ABCD

Area: D (Process D, Occurrence 1)
  - Machines: 8
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 26 ft × 50 ft
  - Group: ABCD

Area: G (Process G, Occurrence 1)
  - Machines: 1
  - Grid: 2 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 15 ft
  - Group: EFG

Area: H (Process H, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 108 ft
  - Group: HIJ

Total Layout Dimensions: 116 ft (W) × 108 ft (H)
Total Area: 12,528 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  A center (7.0, 19.0) → B center (27.0, 25.0) = 20.88 ft
  B center (27.0, 25.0) → D center (53.0, 25.0) = 26.0 ft
  D center (53.0, 25.0) → G center (77.0, 7.5) = 29.7 ft
  G center (77.0, 7.5) → H center (102.0, 54.0) = 52.79 ft

Total Distance per Unit: 129.38 ft
Total Weekly Flow: 10,200.00 units × 129.38 ft = 1,319,676.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process A: 1 area(s)
  Process B: 1 area(s)
  Process D: 1 area(s)
  Process G: 1 area(s)
  Process H: 1 area(s)

Total Process Areas: 5

====================================================================================================
P5 - DETAILED METRICS
====================================================================================================

Weekly Demand: 8,900.00 units
Total Machines Required: 18

Process Sequence: B → C → D → I

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: B (Process B, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 26 ft × 38 ft
  - Group: ABCD

Area: C (Process C, Occurrence 1)
  - Machines: 2
  - Grid: 2 rows × 1 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 14 ft × 26 ft
  - Group: ABCD

Area: D (Process D, Occurrence 1)
  - Machines: 8
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 26 ft × 50 ft
  - Group: ABCD

Area: I (Process I, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 108 ft
  - Group: HIJ

Total Layout Dimensions: 94 ft (W) × 108 ft (H)
Total Area: 10,152 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  B center (13.0, 19.0) → C center (33.0, 13.0) = 20.88 ft
  C center (33.0, 13.0) → D center (53.0, 25.0) = 23.32 ft
  D center (53.0, 25.0) → I center (80.0, 54.0) = 39.62 ft

Total Distance per Unit: 83.83 ft
Total Weekly Flow: 8,900.00 units × 83.83 ft = 746,087.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process B: 1 area(s)
  Process C: 1 area(s)
  Process D: 1 area(s)
  Process I: 1 area(s)

Total Process Areas: 4

====================================================================================================
P6 - DETAILED METRICS
====================================================================================================

Weekly Demand: 8,700.00 units
Total Machines Required: 26

Process Sequence: A → B → C → D → H → I → J

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: A (Process A, Occurrence 1)
  - Machines: 2
  - Grid: 2 rows × 1 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 14 ft × 26 ft
  - Group: ABCD

Area: B (Process B, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 14 ft × 38 ft
  - Group: ABCD

Area: C (Process C, Occurrence 1)
  - Machines: 2
  - Grid: 2 rows × 1 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 14 ft × 26 ft
  - Group: ABCD

Area: D (Process D, Occurrence 1)
  - Machines: 7
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 26 ft × 50 ft
  - Group: ABCD

Area: H (Process H, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 14 ft × 108 ft
  - Group: HIJ

Area: I (Process I, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 14 ft × 108 ft
  - Group: HIJ

Area: J (Process J, Occurrence 1)
  - Machines: 6
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 144 ft
  - Group: HIJ

Total Layout Dimensions: 124 ft (W) × 144 ft (H)
Total Area: 17,856 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  A center (7.0, 13.0) → B center (21.0, 19.0) = 15.23 ft
  B center (21.0, 19.0) → C center (35.0, 13.0) = 15.23 ft
  C center (35.0, 13.0) → D center (55.0, 25.0) = 23.32 ft
  D center (55.0, 25.0) → H center (75.0, 54.0) = 35.23 ft
  H center (75.0, 54.0) → I center (89.0, 54.0) = 14.0 ft
  I center (89.0, 54.0) → J center (110.0, 72.0) = 27.66 ft

Total Distance per Unit: 130.67 ft
Total Weekly Flow: 8,700.00 units × 130.67 ft = 1,136,829.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process A: 1 area(s)
  Process B: 1 area(s)
  Process C: 1 area(s)
  Process D: 1 area(s)
  Process H: 1 area(s)
  Process I: 1 area(s)
  Process J: 1 area(s)

Total Process Areas: 7

====================================================================================================
P7 - DETAILED METRICS
====================================================================================================

Weekly Demand: 16,900.00 units
Total Machines Required: 40

Process Sequence: E → F → C → D → I → J

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: E (Process E, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 45 ft
  - Group: EFG

Area: F (Process F, Occurrence 1)
  - Machines: 6
  - Grid: 4 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 60 ft
  - Group: EFG

Area: C (Process C, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 14 ft × 38 ft
  - Group: ABCD

Area: D (Process D, Occurrence 1)
  - Machines: 14
  - Grid: 6 rows × 3 cols
  - Unit Size: 14 ft × 14 ft
  - Overlap: 2 ft
  - Effective Size: 38 ft × 74 ft
  - Group: ABCD

Area: I (Process I, Occurrence 1)
  - Machines: 5
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 144 ft
  - Group: HIJ

Area: J (Process J, Occurrence 1)
  - Machines: 8
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 144 ft
  - Group: HIJ

Total Layout Dimensions: 196 ft (W) × 144 ft (H)
Total Area: 28,224 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  E center (22.0, 22.5) → F center (66.0, 30.0) = 44.63 ft
  F center (66.0, 30.0) → C center (95.0, 19.0) = 31.02 ft
  C center (95.0, 19.0) → D center (121.0, 37.0) = 31.62 ft
  D center (121.0, 37.0) → I center (154.0, 72.0) = 48.1 ft
  I center (154.0, 72.0) → J center (182.0, 72.0) = 28.0 ft

Total Distance per Unit: 183.38 ft
Total Weekly Flow: 16,900.00 units × 183.38 ft = 3,099,122.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process C: 1 area(s)
  Process D: 1 area(s)
  Process E: 1 area(s)
  Process F: 1 area(s)
  Process I: 1 area(s)
  Process J: 1 area(s)

Total Process Areas: 6

====================================================================================================
P8 - DETAILED METRICS
====================================================================================================

Weekly Demand: 12,200.00 units
Total Machines Required: 15

Process Sequence: E → H → J → I

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: E (Process E, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 45 ft
  - Group: EFG

Area: H (Process H, Occurrence 1)
  - Machines: 6
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 144 ft
  - Group: HIJ

Area: J (Process J, Occurrence 1)
  - Machines: 2
  - Grid: 2 rows × 1 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 14 ft × 72 ft
  - Group: HIJ

Area: I (Process I, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 14 ft × 108 ft
  - Group: HIJ

Total Layout Dimensions: 100 ft (W) × 144 ft (H)
Total Area: 14,400 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  E center (22.0, 22.5) → H center (58.0, 72.0) = 61.21 ft
  H center (58.0, 72.0) → J center (79.0, 36.0) = 41.68 ft
  J center (79.0, 36.0) → I center (93.0, 54.0) = 22.8 ft

Total Distance per Unit: 125.69 ft
Total Weekly Flow: 12,200.00 units × 125.69 ft = 1,533,418.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process E: 1 area(s)
  Process H: 1 area(s)
  Process I: 1 area(s)
  Process J: 1 area(s)

Total Process Areas: 4

====================================================================================================
P9 - DETAILED METRICS
====================================================================================================

Weekly Demand: 11,400.00 units
Total Machines Required: 30

Process Sequence: F → G → E → G → I → J

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: F (Process F, Occurrence 1)
  - Machines: 5
  - Grid: 4 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 60 ft
  - Group: EFG

Area: G (Process G, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 45 ft
  - Group: EFG

Area: E (Process E, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 45 ft
  - Group: EFG

Area: G2 (Process G, Occurrence 2)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 45 ft
  - Group: EFG

Area: I (Process I, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 108 ft
  - Group: HIJ

Area: J (Process J, Occurrence 1)
  - Machines: 9
  - Grid: 5 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 180 ft
  - Group: HIJ

Total Layout Dimensions: 232 ft (W) × 180 ft (H)
Total Area: 41,760 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  F center (22.0, 30.0) → G center (66.0, 22.5) = 44.63 ft
  G center (66.0, 22.5) → E center (110.0, 22.5) = 44.0 ft
  E center (110.0, 22.5) → G2 center (154.0, 22.5) = 44.0 ft
  G2 center (154.0, 22.5) → I center (190.0, 54.0) = 47.84 ft
  I center (190.0, 54.0) → J center (218.0, 90.0) = 45.61 ft

Total Distance per Unit: 226.08 ft
Total Weekly Flow: 11,400.00 units × 226.08 ft = 2,577,312.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process E: 1 area(s)
  Process F: 1 area(s)
  Process G: 2 area(s)
  Process I: 1 area(s)
  Process J: 1 area(s)

Total Process Areas: 6

====================================================================================================
P10 - DETAILED METRICS
====================================================================================================

Weekly Demand: 6,800.00 units
Total Machines Required: 13

Process Sequence: E → F → I → J

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: E (Process E, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 45 ft
  - Group: EFG

Area: F (Process F, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 45 ft
  - Group: EFG

Area: I (Process I, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 14 ft × 108 ft
  - Group: HIJ

Area: J (Process J, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 108 ft
  - Group: HIJ

Total Layout Dimensions: 86 ft (W) × 108 ft (H)
Total Area: 9,288 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  E center (11.0, 22.5) → F center (33.0, 22.5) = 22.0 ft
  F center (33.0, 22.5) → I center (51.0, 54.0) = 36.28 ft
  I center (51.0, 54.0) → J center (72.0, 54.0) = 21.0 ft

Total Distance per Unit: 79.28 ft
Total Weekly Flow: 6,800.00 units × 79.28 ft = 539,104.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process E: 1 area(s)
  Process F: 1 area(s)
  Process I: 1 area(s)
  Process J: 1 area(s)

Total Process Areas: 4

====================================================================================================
P11 - DETAILED METRICS
====================================================================================================

Weekly Demand: 15,200.00 units
Total Machines Required: 27

Process Sequence: E → G → E → G → I

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: E (Process E, Occurrence 1)
  - Machines: 9
  - Grid: 5 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 75 ft
  - Group: EFG

Area: G (Process G, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 45 ft
  - Group: EFG

Area: E2 (Process E, Occurrence 2)
  - Machines: 9
  - Grid: 5 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 75 ft
  - Group: EFG

Area: G2 (Process G, Occurrence 2)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 45 ft
  - Group: EFG

Area: I (Process I, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 14 ft × 108 ft
  - Group: HIJ

Total Layout Dimensions: 146 ft (W) × 108 ft (H)
Total Area: 15,768 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  E center (22.0, 37.5) → G center (55.0, 22.5) = 36.25 ft
  G center (55.0, 22.5) → E2 center (88.0, 37.5) = 36.25 ft
  E2 center (88.0, 37.5) → G2 center (121.0, 22.5) = 36.25 ft
  G2 center (121.0, 22.5) → I center (139.0, 54.0) = 36.28 ft

Total Distance per Unit: 145.03 ft
Total Weekly Flow: 15,200.00 units × 145.03 ft = 2,204,456.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process E: 2 area(s)
  Process G: 2 area(s)
  Process I: 1 area(s)

Total Process Areas: 5

====================================================================================================
P12 - DETAILED METRICS
====================================================================================================

Weekly Demand: 18,200.00 units
Total Machines Required: 29

Process Sequence: E → G → F → I → J

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: E (Process E, Occurrence 1)
  - Machines: 5
  - Grid: 4 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 60 ft
  - Group: EFG

Area: G (Process G, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 45 ft
  - Group: EFG

Area: F (Process F, Occurrence 1)
  - Machines: 5
  - Grid: 4 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 60 ft
  - Group: EFG

Area: I (Process I, Occurrence 1)
  - Machines: 6
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 144 ft
  - Group: HIJ

Area: J (Process J, Occurrence 1)
  - Machines: 10
  - Grid: 5 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 180 ft
  - Group: HIJ

Total Layout Dimensions: 166 ft (W) × 180 ft (H)
Total Area: 29,880 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  E center (22.0, 30.0) → G center (55.0, 22.5) = 33.84 ft
  G center (55.0, 22.5) → F center (88.0, 30.0) = 33.84 ft
  F center (88.0, 30.0) → I center (124.0, 72.0) = 55.32 ft
  I center (124.0, 72.0) → J center (152.0, 90.0) = 33.29 ft

Total Distance per Unit: 156.29 ft
Total Weekly Flow: 18,200.00 units × 156.29 ft = 2,844,478.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process E: 1 area(s)
  Process F: 1 area(s)
  Process G: 1 area(s)
  Process I: 1 area(s)
  Process J: 1 area(s)

Total Process Areas: 5

====================================================================================================
P13 - DETAILED METRICS
====================================================================================================

Weekly Demand: 9,100.00 units
Total Machines Required: 25

Process Sequence: E → F → G → F → G → H → I

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: E (Process E, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 45 ft
  - Group: EFG

Area: F (Process F, Occurrence 1)
  - Machines: 5
  - Grid: 4 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 60 ft
  - Group: EFG

Area: G (Process G, Occurrence 1)
  - Machines: 2
  - Grid: 2 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 30 ft
  - Group: EFG

Area: F2 (Process F, Occurrence 2)
  - Machines: 5
  - Grid: 4 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 60 ft
  - Group: EFG

Area: G2 (Process G, Occurrence 2)
  - Machines: 2
  - Grid: 2 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 30 ft
  - Group: EFG

Area: H (Process H, Occurrence 1)
  - Machines: 5
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 144 ft
  - Group: HIJ

Area: I (Process I, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 14 ft × 108 ft
  - Group: HIJ

Total Layout Dimensions: 196 ft (W) × 144 ft (H)
Total Area: 28,224 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  E center (11.0, 22.5) → F center (44.0, 30.0) = 33.84 ft
  F center (44.0, 30.0) → G center (77.0, 15.0) = 36.25 ft
  G center (77.0, 15.0) → F2 center (110.0, 30.0) = 36.25 ft
  F2 center (110.0, 30.0) → G2 center (143.0, 15.0) = 36.25 ft
  G2 center (143.0, 15.0) → H center (168.0, 72.0) = 62.24 ft
  H center (168.0, 72.0) → I center (189.0, 54.0) = 27.66 ft

Total Distance per Unit: 232.49 ft
Total Weekly Flow: 9,100.00 units × 232.49 ft = 2,115,659.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process E: 1 area(s)
  Process F: 2 area(s)
  Process G: 2 area(s)
  Process H: 1 area(s)
  Process I: 1 area(s)

Total Process Areas: 7

====================================================================================================
P14 - DETAILED METRICS
====================================================================================================

Weekly Demand: 24,600.00 units
Total Machines Required: 29

Process Sequence: E → F → G → H

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: E (Process E, Occurrence 1)
  - Machines: 6
  - Grid: 4 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 60 ft
  - Group: EFG

Area: F (Process F, Occurrence 1)
  - Machines: 9
  - Grid: 5 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 75 ft
  - Group: EFG

Area: G (Process G, Occurrence 1)
  - Machines: 3
  - Grid: 3 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 45 ft
  - Group: EFG

Area: H (Process H, Occurrence 1)
  - Machines: 11
  - Grid: 5 rows × 3 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 42 ft × 180 ft
  - Group: HIJ

Total Layout Dimensions: 152 ft (W) × 180 ft (H)
Total Area: 27,360 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  E center (22.0, 30.0) → F center (66.0, 37.5) = 44.63 ft
  F center (66.0, 37.5) → G center (99.0, 22.5) = 36.25 ft
  G center (99.0, 22.5) → H center (131.0, 90.0) = 74.7 ft

Total Distance per Unit: 155.58 ft
Total Weekly Flow: 24,600.00 units × 155.58 ft = 3,827,268.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process E: 1 area(s)
  Process F: 1 area(s)
  Process G: 1 area(s)
  Process H: 1 area(s)

Total Process Areas: 4

====================================================================================================
P15 - DETAILED METRICS
====================================================================================================

Weekly Demand: 6,000.00 units
Total Machines Required: 13

Process Sequence: E → G → F → H → J

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: E (Process E, Occurrence 1)
  - Machines: 2
  - Grid: 2 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 30 ft
  - Group: EFG

Area: G (Process G, Occurrence 1)
  - Machines: 1
  - Grid: 2 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 15 ft
  - Group: EFG

Area: F (Process F, Occurrence 1)
  - Machines: 2
  - Grid: 2 rows × 1 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 22 ft × 30 ft
  - Group: EFG

Area: H (Process H, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 108 ft
  - Group: HIJ

Area: J (Process J, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 108 ft
  - Group: HIJ

Total Layout Dimensions: 122 ft (W) × 108 ft (H)
Total Area: 13,176 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  E center (11.0, 15.0) → G center (33.0, 7.5) = 23.24 ft
  G center (33.0, 7.5) → F center (55.0, 15.0) = 23.24 ft
  F center (55.0, 15.0) → H center (80.0, 54.0) = 46.32 ft
  H center (80.0, 54.0) → J center (108.0, 54.0) = 28.0 ft

Total Distance per Unit: 120.81 ft
Total Weekly Flow: 6,000.00 units × 120.81 ft = 724,860.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process E: 1 area(s)
  Process F: 1 area(s)
  Process G: 1 area(s)
  Process H: 1 area(s)
  Process J: 1 area(s)

Total Process Areas: 5

====================================================================================================
P16 - DETAILED METRICS
====================================================================================================

Weekly Demand: 12,800.00 units
Total Machines Required: 32

Process Sequence: F → H → I → J

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: F (Process F, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 22 ft × 15 ft
  - Overlap: 0 ft
  - Effective Size: 44 ft × 45 ft
  - Group: EFG

Area: H (Process H, Occurrence 1)
  - Machines: 16
  - Grid: 6 rows × 3 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 42 ft × 216 ft
  - Group: HIJ

Area: I (Process I, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 108 ft
  - Group: HIJ

Area: J (Process J, Occurrence 1)
  - Machines: 8
  - Grid: 4 rows × 2 cols
  - Unit Size: 14 ft × 36 ft
  - Overlap: 0 ft
  - Effective Size: 28 ft × 144 ft
  - Group: HIJ

Total Layout Dimensions: 142 ft (W) × 216 ft (H)
Total Area: 30,672 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  F center (22.0, 22.5) → H center (65.0, 108.0) = 95.7 ft
  H center (65.0, 108.0) → I center (100.0, 54.0) = 64.35 ft
  I center (100.0, 54.0) → J center (128.0, 72.0) = 33.29 ft

Total Distance per Unit: 193.34 ft
Total Weekly Flow: 12,800.00 units × 193.34 ft = 2,474,752.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process F: 1 area(s)
  Process H: 1 area(s)
  Process I: 1 area(s)
  Process J: 1 area(s)

Total Process Areas: 4

====================================================================================================
P17 - DETAILED METRICS
====================================================================================================

Weekly Demand: 10,800.00 units
Total Machines Required: 19

Process Sequence: K → L → M

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: K (Process K, Occurrence 1)
  - Machines: 2
  - Grid: 2 rows × 1 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 3 ft × 11 ft
  - Group: KLM

Area: L (Process L, Occurrence 1)
  - Machines: 8
  - Grid: 4 rows × 2 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 5 ft × 21 ft
  - Group: KLM

Area: M (Process M, Occurrence 1)
  - Machines: 9
  - Grid: 5 rows × 2 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 5 ft × 26 ft
  - Group: KLM

Total Layout Dimensions: 13 ft (W) × 26 ft (H)
Total Area: 338 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  K center (1.5, 5.5) → L center (5.5, 10.5) = 6.4 ft
  L center (5.5, 10.5) → M center (10.5, 13.0) = 5.59 ft

Total Distance per Unit: 11.99 ft
Total Weekly Flow: 10,800.00 units × 11.99 ft = 129,492.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process K: 1 area(s)
  Process L: 1 area(s)
  Process M: 1 area(s)

Total Process Areas: 3

====================================================================================================
P18 - DETAILED METRICS
====================================================================================================

Weekly Demand: 17,700.00 units
Total Machines Required: 34

Process Sequence: K → L → K → M

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: K (Process K, Occurrence 1)
  - Machines: 6
  - Grid: 4 rows × 2 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 5 ft × 21 ft
  - Group: KLM

Area: L (Process L, Occurrence 1)
  - Machines: 6
  - Grid: 4 rows × 2 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 5 ft × 21 ft
  - Group: KLM

Area: K2 (Process K, Occurrence 2)
  - Machines: 6
  - Grid: 4 rows × 2 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 5 ft × 21 ft
  - Group: KLM

Area: M (Process M, Occurrence 1)
  - Machines: 16
  - Grid: 6 rows × 3 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 7 ft × 31 ft
  - Group: KLM

Total Layout Dimensions: 22 ft (W) × 31 ft (H)
Total Area: 682 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  K center (2.5, 10.5) → L center (7.5, 10.5) = 5.0 ft
  L center (7.5, 10.5) → K2 center (12.5, 10.5) = 5.0 ft
  K2 center (12.5, 10.5) → M center (18.5, 15.5) = 7.81 ft

Total Distance per Unit: 17.81 ft
Total Weekly Flow: 17,700.00 units × 17.81 ft = 315,237.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process K: 2 area(s)
  Process L: 1 area(s)
  Process M: 1 area(s)

Total Process Areas: 4

====================================================================================================
P19 - DETAILED METRICS
====================================================================================================

Weekly Demand: 25,800.00 units
Total Machines Required: 130

Process Sequence: L → M → L → M

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: L (Process L, Occurrence 1)
  - Machines: 26
  - Grid: 8 rows × 4 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 9 ft × 41 ft
  - Group: KLM

Area: M (Process M, Occurrence 1)
  - Machines: 39
  - Grid: 9 rows × 5 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 11 ft × 46 ft
  - Group: KLM

Area: L2 (Process L, Occurrence 2)
  - Machines: 26
  - Grid: 8 rows × 4 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 9 ft × 41 ft
  - Group: KLM

Area: M2 (Process M, Occurrence 2)
  - Machines: 39
  - Grid: 9 rows × 5 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 11 ft × 46 ft
  - Group: KLM

Total Layout Dimensions: 40 ft (W) × 46 ft (H)
Total Area: 1,840 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  L center (4.5, 20.5) → M center (14.5, 23.0) = 10.31 ft
  M center (14.5, 23.0) → L2 center (24.5, 20.5) = 10.31 ft
  L2 center (24.5, 20.5) → M2 center (34.5, 23.0) = 10.31 ft

Total Distance per Unit: 30.92 ft
Total Weekly Flow: 25,800.00 units × 30.92 ft = 797,736.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process L: 2 area(s)
  Process M: 2 area(s)

Total Process Areas: 4

====================================================================================================
P20 - DETAILED METRICS
====================================================================================================

Weekly Demand: 21,100.00 units
Total Machines Required: 29

Process Sequence: L → K → M

----------------------------------------------------------------------------------------------------
LAYOUT AREA CALCULATION:
----------------------------------------------------------------------------------------------------

Area: L (Process L, Occurrence 1)
  - Machines: 10
  - Grid: 5 rows × 2 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 5 ft × 26 ft
  - Group: KLM

Area: K (Process K, Occurrence 1)
  - Machines: 4
  - Grid: 3 rows × 2 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 5 ft × 16 ft
  - Group: KLM

Area: M (Process M, Occurrence 1)
  - Machines: 15
  - Grid: 6 rows × 3 cols
  - Unit Size: 3 ft × 6 ft
  - Overlap: 1 ft
  - Effective Size: 7 ft × 31 ft
  - Group: KLM

Total Layout Dimensions: 17 ft (W) × 31 ft (H)
Total Area: 527 sq ft

----------------------------------------------------------------------------------------------------
FLOW DISTANCE CALCULATION:
----------------------------------------------------------------------------------------------------
  L center (2.5, 13.0) → K center (7.5, 8.0) = 7.07 ft
  K center (7.5, 8.0) → M center (13.5, 15.5) = 9.6 ft

Total Distance per Unit: 16.68 ft
Total Weekly Flow: 21,100.00 units × 16.68 ft = 351,948.00 unit-ft/week

----------------------------------------------------------------------------------------------------
MACHINE USAGE BY PROCESS:
----------------------------------------------------------------------------------------------------
  Process K: 1 area(s)
  Process L: 1 area(s)
  Process M: 1 area(s)

Total Process Areas: 3


====================================================================================================
SUMMARY - ALL 20 PARTS (YEAR 2)
====================================================================================================

Total Machines Across All Parts: 705
Total Area Across All Parts: 378,363 sq ft

Note: Each part has a dedicated manufacturing area (separate factory floors)
Machine counts include duplicates (e.g., if process B appears twice, counted twice)