YEAR 2, 3, 4 PART 1 - QUICK REFERENCE METRICS TABLE
====================================================================================

BASIC INFORMATION
─────────────────────────────────────────────────────────────────────────────────
                    YEAR 2              YEAR 3              YEAR 4
─────────────────────────────────────────────────────────────────────────────────
Weekly Demand       26,100 units        27,300 units        28,500 units
Total Machines      72 machines         76 machines         77 machines
Machine Demand      95.2%               94.9%               98.1%
─────────────────────────────────────────────────────────────────────────────────


FACILITY LAYOUT METRICS
─────────────────────────────────────────────────────────────────────────────────
                    YEAR 2              YEAR 3              YEAR 4
─────────────────────────────────────────────────────────────────────────────────
Width               298.0 ft            298.0 ft            298.0 ft
Height              108.0 ft            108.0 ft            108.0 ft
Total Footprint     32,184 ft²          32,184 ft²          32,184 ft²
Machine Area Used   20,580 ft²          21,980 ft²          22,176 ft²
Footprint Util.     63.9%               68.3%               68.9%
─────────────────────────────────────────────────────────────────────────────────


MACHINE REQUIREMENTS BY AREA
─────────────────────────────────────────────────────────────────────────────────
Area    Area Type   YEAR 2  UTIL%   YEAR 3  UTIL%   YEAR 4  UTIL%
─────────────────────────────────────────────────────────────────────────────────
B1      Drill       14      97.1%   14      101.6%* 15      99.0%
A       Process     6       90.6%   6       94.8%   6       99.0%
B2      Drill       14      97.1%   15      94.8%   15      99.0%
C       Precision   3       90.6%   3       94.8%   3       99.0%
D       Assembly    14      97.1%   15      94.8%   15      99.0%
I       Inspect     7       97.1%   8       88.9%   8       92.8%
J       Final       14      97.1%   15      94.8%   15      99.0%
─────────────────────────────────────────────────────────────────────────────────
TOTAL               72      95.2%   76      94.9%   77      98.1%
─────────────────────────────────────────────────────────────────────────────────
*Year 3 B1 is over capacity at 101.6%


EQUIPMENT COST ANALYSIS
─────────────────────────────────────────────────────────────────────────────────
Area    Unit Cost   YEAR 2 COST      YEAR 3 COST      YEAR 4 COST
─────────────────────────────────────────────────────────────────────────────────
B1      $150,000    $2,100,000       $2,100,000       $2,250,000
A       $200,000    $1,200,000       $1,200,000       $1,200,000
B2      $150,000    $2,100,000       $2,250,000       $2,250,000
C       $180,000    $540,000         $540,000         $540,000
D       $175,000    $2,450,000       $2,625,000       $2,625,000
I       $220,000    $1,540,000       $1,760,000       $1,760,000
J       $195,000    $2,730,000       $2,925,000       $2,925,000
─────────────────────────────────────────────────────────────────────────────────
TOTAL               $12,660,000      $13,400,000      $13,550,000
Cost/Machine        $175,833         $176,316         $175,974
─────────────────────────────────────────────────────────────────────────────────


MATERIAL HANDLING & DISTANCE
─────────────────────────────────────────────────────────────────────────────────
                    YEAR 2              YEAR 3              YEAR 4
─────────────────────────────────────────────────────────────────────────────────
B1 → A              31 ft               31 ft               31 ft
A → B2              31 ft               31 ft               31 ft
B2 → C              31 ft               31 ft               31 ft
C → D               31 ft               31 ft               31 ft
D → I               52 ft               52 ft               52 ft
I → J               68 ft               68 ft               68 ft
─────────────────────────────────────────────────────────────────────────────────
Distance/Trip       244 ft              244 ft              244 ft
Avg/Transfer        40.7 ft             40.7 ft             40.7 ft
─────────────────────────────────────────────────────────────────────────────────

Weekly Material Movement:
                    YEAR 2              YEAR 3              YEAR 4
─────────────────────────────────────────────────────────────────────────────────
Units/Week          26,100              27,300              28,500
Trips/Week          26,100              27,300              28,500
Distance/Week       6,368,400 ft        6,661,200 ft        6,954,000 ft
Distance/Week       1,206.1 miles       1,261.6 miles       1,317.0 miles
─────────────────────────────────────────────────────────────────────────────────


AREA UTILIZATION BY EQUIPMENT
─────────────────────────────────────────────────────────────────────────────────
Utilization Range:
                    YEAR 2              YEAR 3              YEAR 4
─────────────────────────────────────────────────────────────────────────────────
Highest             97.1% (B1,B2,D,I,J) 101.6% (B1)***     99.0% (B1,A,B2,C,D,J)
Lowest              90.6% (A,C)         88.9% (I)           92.8% (I)
Average             95.2%               94.9%               98.1%
Standard Dev.       2.6%                4.9%                2.6%
─────────────────────────────────────────────────────────────────────────────────
*** Year 3 B1 exceeds 100% utilization, indicating bottleneck


YEAR-OVER-YEAR GROWTH
─────────────────────────────────────────────────────────────────────────────────
                    Y2 → Y3             Y3 → Y4             Y2 → Y4 Total
─────────────────────────────────────────────────────────────────────────────────
Demand Growth       +4.6%               +4.4%               +9.2%
Machine Growth      +5.6% (+4)          +1.3% (+1)          +6.9% (+5)
Equipment Cost      +5.8%               +1.1%               +7.0%
Weekly Distance     +4.6%               +4.4%               +9.2%
─────────────────────────────────────────────────────────────────────────────────


CAPACITY PLANNING INSIGHTS
─────────────────────────────────────────────────────────────────────────────────

Year 2: Baseline Year
• Most balanced utilization (95.2% avg)
• No equipment over-capacity
• Lowest equipment cost ($12.66M)

Year 3: Growth Challenge
• Utilization increases slightly (-0.3% avg)
• B1 BOTTLENECK emerges: 101.6% utilization
  - Cannot meet demand with 14 machines
  - Requires additional equipment or process improvement
• Equipment cost increases $740,000 (+5.8%)

Year 4: Optimized Solution
• B1 additional machine installed (14→15)
• Utilization increases to 98.1% avg (best performance)
• All areas operate efficiently (99% or better)
• Additional equipment cost: $150,000 for B1 machine
• Balanced growth with no bottlenecks

─────────────────────────────────────────────────────────────────────────────────

LAYOUT EFFICIENCY SUMMARY
─────────────────────────────────────────────────────────────────────────────────
                    YEAR 2              YEAR 3              YEAR 4
─────────────────────────────────────────────────────────────────────────────────
Space Efficiency    63.9%               68.3%               68.9%
Equipment Util.     95.2%               94.9%               98.1%
Process Flow        Optimal             B1 Bottleneck       Optimal
Cost per Output*    $485/unit           $490/unit           $475/unit

*Equipment cost per unit of weekly demand

─────────────────────────────────────────────────────────────────────────────────

