
================================================================================
FRACTAL ORGANIZATION ANALYSIS
================================================================================

Configuration:
- Number of Fractal Centers: 5
- Each center handles: 20.0% of total demand
- Operating Schedule: 5 days/week, 2 shifts/day, 8 hours/shift
- Effective Availability: 88.2% (Efficiency: 90%, Reliability: 98%)

Summary Statistics:
- Total Equipment Units: 405
- Equipment per Center: 81.0 (average)
- Average Utilization per Center: 90.0%

Equipment Distribution by Process:

  A:   3 units/center × 5 centers =  15 total ( 74.3% utilization)
  B:   8 units/center × 5 centers =  40 total ( 88.3% utilization)
  C:   2 units/center × 5 centers =  10 total ( 90.4% utilization)
  D:  10 units/center × 5 centers =  50 total ( 99.8% utilization)
  E:   5 units/center × 5 centers =  25 total ( 88.7% utilization)
  F:   6 units/center × 5 centers =  30 total ( 87.0% utilization)
  G:   2 units/center × 5 centers =  10 total ( 90.6% utilization)
  H:   7 units/center × 5 centers =  35 total ( 96.5% utilization)
  I:   7 units/center × 5 centers =  35 total ( 88.4% utilization)
  J:  11 units/center × 5 centers =  55 total ( 99.0% utilization)
  K:   2 units/center × 5 centers =  10 total ( 70.3% utilization)
  L:   7 units/center × 5 centers =  35 total ( 97.5% utilization)
  M:  11 units/center × 5 centers =  55 total ( 99.5% utilization)

================================================================================
