
================================================================================
FRACTAL ORGANIZATION ANALYSIS
================================================================================

Configuration:
- Number of Fractal Centers: 2
- Each center handles: 50.0% of total demand
- Operating Schedule: 5 days/week, 2 shifts/day, 8 hours/shift
- Effective Availability: 88.2% (Efficiency: 90%, Reliability: 98%)

Summary Statistics:
- Total Equipment Units: 392
- Equipment per Center: 196.0 (average)
- Average Utilization per Center: 94.7%

Equipment Distribution by Process:

  A:   6 units/center × 2 centers =  12 total ( 92.8% utilization)
  B:  18 units/center × 2 centers =  36 total ( 98.1% utilization)
  C:   5 units/center × 2 centers =  10 total ( 90.4% utilization)
  D:  25 units/center × 2 centers =  50 total ( 99.8% utilization)
  E:  12 units/center × 2 centers =  24 total ( 92.4% utilization)
  F:  14 units/center × 2 centers =  28 total ( 93.2% utilization)
  G:   5 units/center × 2 centers =  10 total ( 90.6% utilization)
  H:  17 units/center × 2 centers =  34 total ( 99.3% utilization)
  I:  16 units/center × 2 centers =  32 total ( 96.7% utilization)
  J:  28 units/center × 2 centers =  56 total ( 97.3% utilization)
  K:   4 units/center × 2 centers =   8 total ( 87.9% utilization)
  L:  18 units/center × 2 centers =  36 total ( 94.8% utilization)
  M:  28 units/center × 2 centers =  56 total ( 97.7% utilization)

================================================================================
