
================================================================================
FRACTAL LAYOUT SUMMARY - f=2 Centers
================================================================================

Factory Configuration:
- Number of Fractal Centers: 2
- Total Processes per Center: 13
- Total Process Locations: 26
- Total Flow Connections: 62

Center Arrangement:
  Center 1.0: (0, 0) - 80m × 80m
  Center 2.0: (100, 0) - 80m × 80m

Factory Dimensions:
- Width: 199 meters
- Length: 108 meters
- Total Area: 21464 m²

Equipment Distribution:
  A: 6 units/center × 2 centers = 12 total
  B: 18 units/center × 2 centers = 36 total
  C: 5 units/center × 2 centers = 10 total
  D: 25 units/center × 2 centers = 50 total
  E: 12 units/center × 2 centers = 24 total
  F: 14 units/center × 2 centers = 28 total
  G: 5 units/center × 2 centers = 10 total
  H: 17 units/center × 2 centers = 34 total
  I: 16 units/center × 2 centers = 32 total
  J: 28 units/center × 2 centers = 56 total
  K: 4 units/center × 2 centers = 8 total
  L: 18 units/center × 2 centers = 36 total
  M: 28 units/center × 2 centers = 56 total

Total Equipment: 392 units

================================================================================
